<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>PETER PARKER</h1>
    <p>Peter mugambi is a fictional character appearing in American comic books published by Marvel Comics. The
        character was created by writer-editor Stan Lee and writer-artist Steve Ditko, and first appeared in the
        anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He is one of the most
        popular and commercially successful superheroes.</p>
    <p>Peter mugambi is a high school student who gains spider-like abilities after being bitten by a radioactive
        spider. He uses these abilities to fight crime and protect the citizens of New York City as

    <div>
        <h2>Two Sum</h2>
        <div>
            print("Multiplication Table Generator")

            while True:
            try:
            number = int(input("Enter a number: "))
            limit = int(input("Enter a limit: "))
            print(f"\nMultiplication table for {number}:")
            i = 1
            while i <= limit: print(f"{number} * {i}={number * i}") i +=1 another=input("\nGenerate another table?
                (y/n): ").lower()
        if another != 'y':
            break
    except ValueError:
        print(" Please enter valid integers!") </div>
        </div>
</body>

</html>